#server
server.port=xxxx

#datasource
spring.datasource.url=xxxx
spring.datasource.username=xxxx
spring.datasource.password=xxxx

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret=xxxx

#mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=xxxx
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.to=xxxx
mail.subject=CronSendMailJobSchduler
mail.message=Hello, there! Attached is the total list of students.

